# ExampleApp

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huosdk/exampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huosdk/exampleapp/: AppApplication.java  SdkConstant.java
app/src/main/java/com/huosdk/exampleapp/api/: EncryptResource.java  HuoSuService.java  Resource.java
app/src/main/java/com/huosdk/exampleapp/common/retrofit/: ApiResponse.java  HttpParamsBuild.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  RetrofitClient.java
app/src/main/java/com/huosdk/exampleapp/main/: MainActivity.java
app/src/main/java/com/huosdk/exampleapp/main/repository/: MainRepository.java
app/src/main/java/com/huosdk/exampleapp/main/viewmodel/: MainViewModel.java
app/src/main/java/com/huosdk/exampleapp/main/vo/: AppInitVO.java
app/src/main/java/com/huosdk/exampleapp/view/: HuoViewPager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/huosdk/exampleapp/: ExampleUnitTest.kt  TestGson.java
